[33mcommit 527bd05b29467ec264e9f8ff6a4c452a21aeeda2[m[33m ([m[1;36mHEAD -> [m[1;32mrps-ui[m[33m, [m[1;31morigin/rps-ui[m[33m)[m
Author: khainguyen291 <knguyen29102@gmail.com>
Date:   Wed Nov 24 18:17:32 2021 +0700

    Organized images into a separate file

[33mcommit b1ce68363fb2c539db145ea776e5ffd4d54ac4dd[m
Author: khainguyen291 <knguyen29102@gmail.com>
Date:   Wed Nov 24 18:14:26 2021 +0700

    Non-interactive UI created in rps-ui.html

[33mcommit e1a523360ca42c835becb370445a022d28f0bf08[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: khainguyen291 <knguyen29102@gmail.com>
Date:   Sun Nov 21 05:03:46 2021 +0700

    Putting script into a separate file

[33mcommit 65ebcdc7962262e0c26fa0b8c2164cacf62bd46a[m
Author: khainguyen291 <knguyen29102@gmail.com>
Date:   Sun Nov 21 05:00:50 2021 +0700

    Adding index.html and text into README.md

[33mcommit ad95439ec65f0e0e668c69d3ed3f1630487bd18e[m
Author: khainguyen291 <92251724+khainguyen291@users.noreply.github.com>
Date:   Sun Nov 21 04:58:52 2021 +0700

    Initial commit
